LB4_Alkhimovich/MainWindow.xaml

<Window x:Class="LB4_Alkhimovich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB4_Alkhimovich"
        xmlns:thrd="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800" MinHeight="500" MinWidth="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="484" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="597*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="292*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="97" Margin="10,0,0,0" Width="444" VerticalAlignment="Center" Source="/Zad.png"/>
            <Image HorizontalAlignment="Left" Height="97" Margin="467,0,0,0" VerticalAlignment="Center" Width="333" Source="/Sin.png" Grid.ColumnSpan="2"/>
            <ListBox x:Name="LB" Grid.Row="2" Margin="10,0,10,10"/>
            <ProgressBar x:Name="pBar" Background="White" Margin="10,10,10,10" Grid.Row="1"/>
            <Label x:Name="PecentLb" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="6,5,6,5" Grid.Row="1" VerticalAlignment="Center" Width="187" Height="51" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF24B13A"/>
            <Button x:Name="Disp" Grid.Column="1" Content="Dispatcher" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="36" Width="183" FontSize="16" Click="btnStart_Click"/>
            <Button x:Name="Back" Grid.Column="1" Content="BackgroundWorker" HorizontalAlignment="Center" Margin="0,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="183" Height="36" FontSize="16" Click="Back_Click"/>
            <Button x:Name="Stop" Grid.Column="1" Content="Stop" HorizontalAlignment="Center" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137" Height="36" FontSize="18" Background="#FFFDB5AE" Click="StopCalculation"/>
            <TextBox x:Name="DataN" Grid.Column="1" HorizontalAlignment="Left" Margin="62,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="N=" HorizontalAlignment="Left" Margin="17,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45" FontSize="16" Height="33" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
